.container {
  min-height: 100vh;
  /* background-color: rgb(138, 0, 0); */
  /* display: flex; */
  margin: 0 5%;
  /* padding: 12px; */
}
.main {
  background-color: #161616;
  color: white;
}
header p {
  font-size: 6vmin;
  text-align: center;
  width: fit-content;
  margin: 0px auto;
  position: relative;
  padding: 57px 0;
}
header p::before {
  content: "";
  position: absolute;
  width: 9vw;
  background-color: white;
  height: 2px;
  right: -9vmax;
  top: 76px;
}
header p::after {
  content: "";
  position: absolute;
  width: 9vw;
  background-color: white;
  height: 2px;
  left: -9vmax;
  top: 76px;
}
.cardContainer {
  min-height: 100vh;
  width: 100%;
  background-color: rgb(138, 0, 0);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
@media (max-width: 750px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  }
}
.filter {
  border: 2px solid;
  border-radius: 7px;
  padding: 24px;
  background-color: #161616;
  color: white;
  height: 100%;
  width: 100%;
  display: none;
}
h2 {
  text-decoration: underline;
  padding: 20px 0;
  cursor: pointer;
}
label img {
  transition: transfrom 0.5s ease-in-out;
}

.disnone {
  display: block;
}
.Rotate {
  transform: rotate(180deg);
}
