.container {
  min-height: 120vh;
  background-color: rgb(138, 0, 0);
  display: flex;
  margin: 0 5%;
  padding: 12px;
}
.main {
  background-color: #161616;
}
.left {
  width: 50%;
  /* background: pink;
   */
}
.left img {
  width: 100%;
}
.right {
  width: 50%;
  color: white;
  padding-left: 56px;
}
.right header h1 {
  padding-bottom: 25px;
}
p {
  font-size: 1.3rem;
}
.right header p > span {
  background: white;
  padding: 10px 11px;
  border-radius: 5px;
  margin-right: 10px;

  color: rgb(149, 0, 0);
  font-weight: 700;
}
header {
  margin-bottom: 25px;
}
.price {
  font-size: 1.6rem;
  padding: 20px 0;
}
button {
  padding: 13px 3vmax;
  color: rgb(149, 0, 0);
  font-weight: 900;
  background: white;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
}
.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}
.details h1 {
  padding: 26px 0;
}
.details h2 {
  text-decoration: underline;
  padding-bottom: 7px;
}
.similar_product p {
  font-size: 6vmin;
  text-align: center;
  width: fit-content;
  margin: 0px auto;
  position: relative;
  padding: 57px 0;
}
.similar_product {
  min-height: 50vh;
  /* background-color: #d3d3d3; */
  color: white;
  margin: 0 5%;
}
.similar_product p::before {
  content: "";
  position: absolute;
  width: 9vw;
  background-color: white;
  height: 2px;
  right: -9vmax;
  top: 76px;
}
.similar_product p::after {
  content: "";
  position: absolute;
  width: 9vw;
  background-color: white;
  height: 2px;
  left: -9vmax;
  top: 76px;
}
.cardContainer {
  /* min-height: 100vh; */
  width: 100%;
  background-color: rgb(138, 0, 0);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.price span:nth-child(2) {
  position: relative;
}
.price span:nth-child(2)::before {
  content: "75% OFF";
  position: absolute;
  left: 90px;
  width: 101%;
}
@media (max-width: 790px) {
  .main {
    padding-top: 56px;
  }
}
@media (max-width: 750px) {
  .container {
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
    margin-top: 13px;
    padding: 0;
  }
  .right header h1 {
    font-size: 2.2vmax;
  }
  .right .details h1 {
    padding: 10px 0;
  }
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
  }
}
